Proyecto/Proyecto/MainWindow.xaml

<Window x:Class="Proyecto.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto"
        mc:Ignorable="d"
        Title="Guide of Something" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Source/Background.jpg"/>
        </Grid.Background>
        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="346" Margin="26,120,0,0" Foreground="White" BorderBrush="#FF00F3FF" FontWeight="Bold" FontFamily="Arial">
            <TextBox.Background>
                <SolidColorBrush Color="Black" Opacity="0.6"/>
            </TextBox.Background>
        </TextBox>
        <Button Content="Go Back" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="214,368,0,0" FontFamily="Baskerville Old Face" FontSize="16" Click="Button_Click_1"/>
        <Label Content="Game" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="26,82,0,0" FontFamily="High Tower Text" FontSize="20" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Guide Of Something" FontSize="36" VerticalAlignment="Top" Margin="243,10,0,0" FontFamily="Baskerville Old Face">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF000CFF" Offset="0"/>
                    <GradientStop Color="Magenta" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <Label Content="Guide and Tips" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="26,177,0,0" FontFamily="High Tower Text" FontSize="20" Foreground="White"/>
        <Label Content="Image Of The Game" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="514,82,0,0" FontFamily="High Tower Text" FontSize="20" Foreground="White"/>
        <TextBox HorizontalAlignment="Left" Height="109" TextWrapping="Wrap" VerticalAlignment="Top" Width="346" Margin="26,215,0,0" Foreground="White" BorderBrush="#FF00E8FF" FontFamily="Arial" FontWeight="Bold">
            <TextBox.Background>
                <SolidColorBrush Color="Black" Opacity="0.6"/>
            </TextBox.Background>
        </TextBox>
        <Button Content="Submit" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="504,368,0,0" FontFamily="Baskerville Old Face" FontSize="16" Click="Button_Click"/>
        <Image HorizontalAlignment="Left" Height="204" VerticalAlignment="Top" Width="238" Margin="490,120,0,0" Source="Source/katarinaw.jpg" Stretch="Fill"/>

    </Grid>
</Window>
